$main-pink: #fbf1ff;

@font-face {
  font-family: 'HelveticaNeueThin';
  src: url('../fonts/HelveticaNeueCyr-Thin.ttf');
}

@font-face {
  font-family: 'HelveticaNeueLight';
  src: url('../fonts/HelveticaNeueCyr-Light.ttf');
}

@font-face {
  font-family: 'HelveticaNeueUltraLight';
  src: url('../fonts/HelveticaNeueCyr-UltraLight.ttf');
}

::selection {
  background-color: lightgrey;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: rgb(70, 70, 70);
}

::-webkit-scrollbar-thumb {
  width: 7px;
  background-color: rgb(117, 117, 117);

  &:active {
    background-color: rgb(99, 99, 99);
  }
}

* {
  box-sizing: border-box;
}

img {
  user-select: none;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  width: 100%;
  font-family: 'HelveticaNeueUltraLight';
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;

  a {
    img {
      width: 160px;
    }
  }

  .links-wrapper {
    position: absolute;
    right: 30px;
    display: flex;
    justify-self: flex-end;
    color: $main-pink;
    font-size: 20px;
    font-family: 'HelveticaNeueLight';
    text-transform: uppercase;

    a {
      text-decoration: none;
      color: $main-pink;
      margin: 0 15px 0 15px;
      cursor: pointer;
      transition-property: color !important;
      transition-duration: .1s !important;

      &:hover {
        color: #ddc4ff;
      }
    }
  }

  @media only screen and (max-width: 768px) and (min-width: 500px) {
    a {
      img {
        width: 120px;
      }
    }

    .links-wrapper {
      font-size: 22px;
    }
  }

  @media only screen and (max-width: 500px) {
    margin-bottom: 100px;

    a {
      img {
        width: 80px;
      }
    }

    .links-wrapper {
      font-size: 16px;

      a {
        margin: 0 5px 0 5px;
      }
    }
  }
}

main {
  .main-content-wrapper {
    width: 70%;
    margin: 0 auto;
    min-height: 600px;
    display: grid;
    grid-template-columns: 4fr 5fr;
    color: $main-pink;

    .left {
      display: flex;
      flex-direction: column;

      .main-text {
        margin: 0;
        font-size: 70px;
        font-family: 'HelveticaNeueThin';
        text-transform: uppercase;
        margin-bottom: 80px;
        color: $main-pink;
      }

      .hint-text {
        font-size: 22px;
        opacity: 0.8;
        margin: 0;
        padding-left: 3px;
        color: $main-pink;

        &:nth-of-type(2) {
          margin-bottom: 10px;
        }

        &:nth-of-type(3) {
          margin-top: 70px;
          margin-bottom: 10px;
        }
      }

      input[type='text'] {
        width: 60%;
        background-color: #1a1a1a;
        border: none;
        outline: none;
        border-bottom: 2px solid $main-pink;
        color: $main-pink;
        font-size: 26px;
        font-family: 'HelveticaNeueLight';
        margin-top: 20px;
      }

      label {
        margin-top: 50px;
        font-size: 20px;
        display: flex;
        align-items: center;
        width: fit-content;

        input[type='checkbox'] {
          position: absolute;
          z-index: -1;
          opacity: 0;

          &:checked + span {
            background: url('../icons/check.png');
            transition-property: background-color;
            transition-duration: 0.4s;
            background-color: $main-pink;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80% 80%;
          }
        }

        span {
          display: inline-block;
          width: 30px;
          height: 30px;
          border: 2px solid $main-pink;
          transition-property: background-color;
          transition-duration: 0.4s;
          border-radius: 1px;
          margin-right: 15px;
          cursor: pointer;
        }
      }
    }

    .right {
      position: relative;

      textarea {
        width: 100%;
        height: 300px;
        resize: none;
        background-color: #1a1a1a;
        outline: none;
        border: none;
        color: $main-pink;
        opacity: 0.8;
        font-size: 19px;
        font-family: 'HelveticaNeueLight';
        margin-top: 123px;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
          width: 7px;
          background-color: rgb(70, 70, 70);
        }

        &::-webkit-scrollbar-thumb {
          width: 7px;
          background-color: rgb(117, 117, 117);

          &:active {
            background-color: rgb(99, 99, 99);
          }
        }
      }

      button {
        width: 100%;
        height: 50px;
        margin-top: 10px;
        border: none;
        outline: none;
        color: #1a1a1a;
        background-color: $main-pink;
        text-transform: uppercase;
        font-size: 28px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          background-color: rgb(192, 192, 192);
          transition: 0.2s;
        }
      }

      .button-inactive {
        background-color: rgb(136, 136, 136);
        transition: 0.2s;

        &:hover {
          background-color: rgb(136, 136, 136);
        }
      }

      .decorative {
        position: absolute;
        top: 118px;
        right: -5px;
        border-top: 2px solid $main-pink;
        border-right: 2px solid $main-pink;
        width: 100px;
        height: 40px;
      }
    }
  }

  .social-links-wrapper {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom: 30px;
    left: 25px;

    a {
      opacity: 0.5;
      transition: ease-in-out 0.3s;

      img {
        width: 20px;
        height: auto;
      }

      &:hover {
        opacity: 0.8;
        transition: ease-in-out 0.3s;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .main-content-wrapper {
      grid-template-columns: 1fr;

      .left {
        .main-text {
          font-size: 35px;
        }

        .hint-text {
          font-size: 18px;
        }

        input[type='text'] {
          width: 100%;
          font-size: 18px;
        }
      }

      .right {
        .decorative {
          top: 70px;
        }

        button {
          font-size: 22px;
          margin-bottom: 40px;
        }
      }
    }
  }

  @media only screen and (max-width: 500px) {
    .main-content-wrapper {
      grid-template-columns: 1fr;

      .left {
        input[type='text'] {
          width: 100%;
        }
      }

      .right {
        button {
          font-size: 20px;
          margin-bottom: 40px;
        }
      }
    }

    .social-links-wrapper {
      flex-direction: row;
      width: 60px;
      height: 50px;
      position: initial;
      margin: auto;
      margin-top: 50px;
    }
  }
}
